-J-Duser.language=
-J-Duser.country=
@options
@packages
--class-path
'C:/Proyectos/my-app/target/classes;C:/Proyectos/my-app/target/test-classes;C:/Users/pmdso/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.0/junit-jupiter-api-5.11.0.jar;C:/Users/pmdso/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/pmdso/.m2/repository/org/junit/platform/junit-platform-commons/1.11.0/junit-platform-commons-1.11.0.jar;C:/Users/pmdso/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/pmdso/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.0/junit-jupiter-params-5.11.0.jar'
-encoding
'UTF-8'
-public
--release
17
-sourcepath
'C:/Proyectos/my-app/src/test/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Proyectos/my-app/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'my-app 1.0-SNAPSHOT Test API'
-link
'../apidocs'
-use
-version
-windowtitle
'my-app 1.0-SNAPSHOT Test API'
es.ull.app
C:\Proyectos\my-app\src\test\java = 1729763078592
C:\Proyectos\my-app\target\site\testapidocs\allclasses-index.html = 1730373429350
C:\Proyectos\my-app\target\site\testapidocs\allpackages-index.html = 1730373429355
C:\Proyectos\my-app\target\site\testapidocs\element-list = 1730373429216
C:\Proyectos\my-app\target\site\testapidocs\help-doc.html = 1730373429397
C:\Proyectos\my-app\target\site\testapidocs\index-all.html = 1730373429382
C:\Proyectos\my-app\target\site\testapidocs\index.html = 1730373429386
C:\Proyectos\my-app\target\site\testapidocs\jquery-ui.overrides.css = 1730373429428
C:\Proyectos\my-app\target\site\testapidocs\member-search-index.js = 1730373429366
C:\Proyectos\my-app\target\site\testapidocs\module-search-index.js = 1730373429360
C:\Proyectos\my-app\target\site\testapidocs\overview-tree.html = 1730373429329
C:\Proyectos\my-app\target\site\testapidocs\package-search-index.js = 1730373429362
C:\Proyectos\my-app\target\site\testapidocs\script.js = 1730373429404
C:\Proyectos\my-app\target\site\testapidocs\search.js = 1730373429409
C:\Proyectos\my-app\target\site\testapidocs\stylesheet.css = 1730373429402
C:\Proyectos\my-app\target\site\testapidocs\tag-search-index.js = 1730373429367
C:\Proyectos\my-app\target\site\testapidocs\type-search-index.js = 1730373429364
